@import "__general";
@import "__mixins";

#header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   font-size: 2rem;
   padding: 2rem 8.6rem;
}
.header-pj-logo {
   width: 13rem;
   img {
      height: 5rem;
   }
}
.header-links {
   ul {
      display: flex;
      gap: 3.2rem;
   }
   a {
      color: $main-color-dark;
   }
}
.header-links a:hover {
   color: $main-color;
   transition: 0.5s;
}
.header-request-demo-btn {
   // @include btn;
   width: 13rem;
   button {
      &:hover {
         background-color: #543bad;
         color: white;
      }
      &:active {
         background-color: #3c2a7c;
      }
      width: 100%;
      font-size: 1.25rem;
      background-color: $main-color;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 1.2rem;
      border: 2px solid transparent;
      transition: 0.5s all;
   }
}

// ************
#hero {
   padding: 2rem 8.6rem;
   display: grid;
   grid-template-columns: 1fr 1fr;
}
.hero-wrapper {
   display: flex;
   flex-direction: column;
   justify-content: center;
   gap: 3.2rem;
}
.hero-text {
   gap: 3.2rem;
   display: flex;
   flex-direction: column;
   justify-content: center;

   h1 {
      margin-top: 5rem;
      font-size: 8.6rem;
      line-height: 1.2;
      color: $main-color-dark;
      cursor: default;
      font-family: "Poppins", sans-serif !important;
   }
   p {
      font-size: 2rem;
      color: gray;
   }
}
.hero-btn {
   display: flex;
   align-items: center;
   gap: 1.6rem;
   button {
      @include btn;
      i {
         margin-left: 1rem;
      }
   }
   p {
      font-size: 2rem;
      color: gray;
   }
}

.hero-img {
   position: relative;
   img {
      position: absolute;
      right: 0;
      width: 90%;
      max-width: 60rem;
      border-bottom: 1px solid $main-color-dark;
   }
}

//*******************

#our-process {
   margin: 10rem 0rem;
   padding: 0rem 8.6rem;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   gap: 3rem;
}

.process-box {
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   align-items: center;

   text-align: center;
   height: 20rem;
   width: 23rem;
   padding: 3.2rem 1rem;
   color: $main-color-dark;
}
.process-box:not(:first-of-type) {
   &:hover {
      box-shadow: 30px 25px 30px 20px rgba(128, 128, 128, 0.097);
      transform: scale(1.2);
   }
   &:active {
      box-shadow: 10px 10px 20px 10px rgba(128, 128, 128, 0.19);
   }
   transform: translateY(0);
   transform: scale(1);
   border-radius: 9px;
   transition: 1s;
   h2 {
      font-size: 1.8rem;
   }
   p {
      font-size: 1.6rem;
      color: gray;
   }
}
.process-box-f {
   // &:hover {
   //    box-shadow: 20px 15px 20px 10px rgba(128, 128, 128, 0.097);
   // }
   background-color: #fff4ef;
   // box-shadow: 30px 25px 30px 20px rgba(128, 128, 128, 0.097);
}
.process-box-db {
   background-color: #f4f4ff;
}

.process-dec {
   justify-content: center;
   gap: 1.6rem;
   text-align: left;

   h1 {
      font-size: 4.4rem;
      line-height: 1;
   }
   p {
      font-size: 1.8rem;
      color: gray;
      margin-left: 5px;
   }
}

.process-img {
   font-size: 3.6rem;
   color: white;
   padding: 1.6rem;
   border-radius: 9px;
}
.process-img-daily {
   background-color: #ffbb41;
}
.process-img-security {
   background-color: #4756df;
}
.process-img-usertesting {
   background-color: #fa6444;
}

// *************
#mobile-app {
   margin-top: 3.2rem;
   display: grid;
   grid-template-columns: 1fr;
   align-items: center;
   height: 45rem;
}
.mobile-app-container {
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr;
   align-items: center;
   align-content: center;
   place-items: center;
   max-height: 35rem;

   background-color: #efeffa;
}
.phone {
   max-width: 80rem;
   img {
      width: 100%;
   }
}
.mobile-app-features {
   max-width: 50rem;

   height: 35rem;
   padding: 3rem;
   display: flex;
   flex-direction: column;
   justify-content: center;
   gap: 1rem;
   background-color: white;
}

.mobile-app-header {
   color: gray;
   font-size: 2rem;
}
.mobile-app-sub-header {
   font-size: 3rem;
}
.mobile-app-dec {
   font-size: 1.6rem;
   color: gray;
}

.mobile-app-right-wrapper {
   margin-top: 1rem;
   display: grid;
   grid-template-columns: 1fr 1fr;
}
.mobile-app-feature-dec {
   h3 {
      font-size: 1.8rem;
   }
   p {
      font-size: 1.4rem;
      width: 70%;
      color: gray;
   }
   i {
      margin-bottom: 1rem;
      font-size: 2rem;
      border-radius: 9px;
      color: white;
   }
}
.ui-ux-icon {
   padding: 1.4rem;
   background-color: #13b237;
}
.mobile-ios-icon {
   background-color: #40d3d6;
   font-size: 2.8rem !important;
   padding: 1rem;
}

// **************
#customize-offers {
   margin-top: 10rem;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 5.2rem;
}

.customize-offers-header {
   font-size: 2.4rem;
}
.customize-offers-wrapper {
   display: grid;
   grid-template-columns: 1fr 1fr;
}
.customize-offers-tasks {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 1.6rem;
}

.customize-task {
   &:hover {
      transform: translateX(-3rem);
   }
   display: flex;
   flex-direction: column;
   gap: 0.5rem;
   padding: 2rem;
   border-radius: 9px;
   width: 28rem;
   box-shadow: 3px 9px 20px 2px rgba(128, 128, 128, 0.145);
   transition: 1s;
   h2 {
      font-size: 2rem;
   }
   p {
      font-size: 1.6rem;
      width: 28rem;
   }
}

.customize-task-cms {
   border-left: 4px solid #fc926f;
   margin-left: 1rem;
}
.customize-task-payment {
   border-left: 4px solid #6975e2;
   margin-left: 3.6rem;
}
.customize-task-appstore {
   border-left: 4px solid #2db84d;
}

// *****************
#web-development-container {
   margin: 9.8rem 0rem;
   display: grid;
   grid-template-columns: 1fr 1fr;
   align-items: center;
   justify-items: center;
   background-color: #fdede5;
   height: 40rem;
}

.web-development-left {
   height: 40rem;
   width: 40rem;

   display: flex;
   flex-direction: column;
   gap: 1.2rem;

   padding: 2rem 4rem;
   background-color: white;
}
.web-dev-left-header-0 {
   font-size: 1.6rem;
   color: gray;
}
.web-development-left-header {
   font-size: 3rem;
   color: $main-color-dark;
}
.web-development-left-header-dec {
   font-size: 1.6rem;
   color: gray;
}
.web-development-right-img-container {
   height: 35rem;
   img {
      height: 100%;
   }
}

.web-development-feaure-container {
   margin-top: 3.2rem;
   display: flex;
   gap: 1.2rem;
}
.web-development-feaure {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   gap: 1rem;
}

.web-dev-icon {
   font-size: 2.4rem;
   color: white;
   padding: 1rem;
   border-radius: 9px;
}
.web-dev-icon-react {
   background-color: #fc7034;
}
.web-dev-icon-ui {
   background-color: #404dc9;
}
.web-dev-feacure-dec {
   color: $main-color-dark;
   font-size: 1.8rem;
}
.web-dev-feacure-dec-p {
   font-size: 1.6rem;
}

// ******
#sign-up-container {
   margin-top: 35rem;
   position: relative;
   display: flex;
   justify-content: center;
   background-color: #fff4ef;
   border-top-right-radius: 20%;
   height: 30rem;
}
.sign-up {
   position: absolute;
   display: flex;
   justify-content: space-around;

   top: -5rem;
   background-color: white;
   width: 124rem;
   max-width: 140rem;
   height: 25rem;
   border-radius: 9px;

   // box-shadow: 0px 40px 30px 12px rgba(0, 0, 0, 0.111);
   border: 0px 2px 2px 2px solid #fad6c774;
   box-shadow: 0px 40px 30px 12px #fad6c774;
}
.sign-up-wrapper {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   gap: 1.8rem;
}
.sign-up-header {
   font-size: 4rem;
   color: $main-color-dark;
}
.sign-up-dec {
   font-size: 1.8rem;
   color: $main-color-dark;
}
.sign-up-btn {
   @include btn;
}

.sign-up-img {
   position: relative;
   width: 45rem;
}
.sign-img {
   position: absolute;
   top: -20rem;

   width: 100%;
}

// *****************
#footer {
   background-color: #fff4ef;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   padding: 4rem 14rem;

   a:hover {
      border-bottom: 1px solid gray;
   }
   a:active {
      color: $main-color-dark;
   }
   a {
      border-bottom: 1px solid transparent;
      transition: 0.5s;
   }
}
.footer-pj-studio {
   display: flex;
   flex-direction: column;
   gap: 1rem;
}
.footer-pj-studio-pic {
   width: 20rem;
}
.footer-pj-sutdio-dec {
   width: 24rem;
   font-size: 1.4rem;
}
.footer-icons {
   margin-top: 1rem;
   display: flex;
   gap: 1.2rem;
}
.footer-icon-container {
   &:hover {
      background-color: #d57d00;
      transition: 1s;
      cursor: pointer;
      .footer-icon {
         color: white;
      }
   }

   display: flex;
   justify-content: center;
   align-items: center;
   width: 2rem;
   height: 2rem;
   padding: 1rem;
   border-radius: 50%;
   border: 1px solid #d57d00;
}
.footer-icon {
   font-size: 2.2rem;
   transition: 1s;
   color: #d57d00;
}

.footer-li-header {
   font-size: 2.4rem;
   font-weight: 500;
}
.footer-lists {
   display: flex;
   flex-direction: column;
   gap: 1rem;
   font-size: 1.6rem;
   a {
      color: gray;
   }
}

.footer-news-letter-wraper {
   display: flex;
   flex-direction: column;
   gap: 1.2rem;
}
.newsletter-dec {
   font-size: 1.6rem;
   color: gray;
}
.footer-input-container {
   &:focus-within {
      border: 2px solid #fa6444;
   }
   display: flex;
   justify-content: space-between;
   padding: 0.5rem 1rem;
   border-radius: 5px;
   border: 2px solid $main-color;
   background-color: white;

   input {
      outline: none;
      border: none;
      font-size: 1.4rem;
   }
   button {
      @include btn;
   }
}
.footer-we-dont-sell {
   color: gray;
   font-size: 1.4rem;
}
